# challenges

./: pom.xml
src/main/java/colecoes/: ColecoesTest.java
src/main/java/java2blog/: Employee.java  PaypalTest.java  PaypalTest2.java  Question16.java  Question17.java  Question18.java  Question19.java  Question20.java  Question21.java  Question22.java  Question24.java  TestString.java
src/main/java/tests/: IPerson.java  Person.java  TestIzaias.java  TesteInhit.java
